<html>
    <head>
        <link href="bootstrap.min.css" rel="stylesheet"/>
        <style>
            .header {
                padding: 60px;
                text-align: center;
                background: #e8e8e3;
                color: black;
                font-size: 30px;
            }

            .center {
                width: 50%;
                margin: auto;
                padding: 10px;
            }

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
                padding: 5px;
                font-size: 20px;
            }

            a {
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><b>Event Management App</b></h1>
        </div>
        <h3>Admin Panel</h3>
        <div class="center">
            <p>Task Group 1 (Student #1)</p>
            <a href="/category/32528558/add"><button class="btn btn-primary" href="/category/32528558/add">Add Category</button></a>
            <a href="/category/32528558/view-all"><button class="btn btn-primary">List All Categories</button></a>
            <a href="/category/32528558/search-category"><button class="btn btn-primary">List Categories by Keyword</button></a>
            <a href="/event/32528558/view-event-details"><button class="btn btn-primary">Show Event Details</button></a>
            <a href="/category/32528558/delete"><button class="btn btn-primary">Delete Category by ID</button></a>
        </div>
        <div class="center">
            <p>Task Group 2 (Student #2)</p>
            <a href="/event/michael/add"><button class="btn btn-info">Add Event</button></a>
            <a href="/event/michael/view-all"><button class="btn btn-info">List All Events</button></a>
            <a href="/event/michael/view-soldout"><button class="btn btn-info">List Sold Out Events</button></a>
            <a href="/category/michael/view-details/"><button class="btn btn-info">Category Detail Page</button></a>
            <a href="/event/michael/delete/id?="><button class="btn btn-info">Delete Event by ID</button></a>
        </div>
        <img src="/team-logo.jpg" alt="Team Logo" class="img-fluid">
    </body>
</html>